# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-09 23:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Educacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_institucion', models.CharField(blank=True, max_length=30, null=True)),
                ('temas_impartido', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_de_seminario', models.DateTimeField()),
            ],
        ),
    ]
