# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-12 06:06
from __future__ import unicode_literals

import app.noticias.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0003_auto_20190111_0321'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to=app.noticias.models.get_image_path),
        ),
    ]
